spring.application.name=UserManagmentSystem
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ferid100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Hibernate settings for JPA (if you are using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true